NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDD6lmI2tlTopW3GAZZmTPgSl1G3-ZSokM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "weshare-37a6f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "weshare-37a6f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "weshare-37a6f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "855816044465"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:855816044465:web:daf5394db44e66b48d4790"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-E1V5SNDZ5P"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gs://weshare-37a6f.appspot.com"